@import "~bulma/sass/utilities/initial-variables"
@import url("../components/fonts.css")

// Config vars
$ys-green: #a0d8b3
$ys-green-invert: #fff

$primary: $ys-green
$primary-invert: $ys-green-invert
$body-color: #00463f
$black: #000000

// index-page
.new-title
  font-family: "Raleway"
  font-weight: 700 !important

.new-subtitle
  font-family: "Raleway"
  font-weight: 500 !important

.description
  font-family: "Raleway"
  font-weight: 300
  font-size: larger
  text-align: justify
  hyphens: auto
  line-height: 1.25

// Features
.feature-text
  font-family: "Raleway"
  font-weight: 300
  font-size: large
  text-align: justify
  hyphens: auto
  line-height: 1.25

// contents
.custom-font
  font-family: "Raleway"

// helper
.new-btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #dfcbab
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #e5a293
  box-shadow: inset 0 0 0 2px #e5a293
  -webkit-transition: all .15s ease
  transition: all .15s ease
  border: none
  &:hover
    color: #00463f

.new-link
  font-family: "Raleway"
  font-weight: 500
  font-size: large
  color: #00463f
  &:hover
    color: #dfcbab

.has-margin-top
  margin-top: 1em