@import "~bulma/sass/utilities/initial-variables"
@import url("./fonts.css")

$ys-green: #a0d8b3
$ys-green-invert: #fff

$primary: $ys-green
$primary-invert: $ys-green-invert
$body-color: #00463f
$black: #000000

.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #a0d8b3
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #a0d8b3
    box-shadow: inset 0 0 0 2px #a0d8b3
    -webkit-transition: all .15s ease
    transition: all .15s ease
    &:hover
      color: #1f7056 !important

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary

.navbar-item
  font-family: "Raleway"
  font-weight: 700
  font-size: larg
  color: #ffffff !important
  &:hover
    color: $primary !important

// contents
.new-title
  font-family: "Raleway"
  font-weight: 700
  font-size: larger
  
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $ys-green-invert
$menu-item-active-background-color:	$ys-green-invert
$menu-list-border-left: 1px solid $ys-green-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline
    &:hover
      color: $primary !important

// blog roll
.blog-list-item.is-featured
  background-color: rgba(160, 216, 179, 0.3)
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

// primary colors
.has-background-pantone-black-c
  background-color: #000000 !important
.has-background-pantone-344-c
  background-color: #a0d8b3 !important
.has-background-pantone-344-c-trans
  background-color: rgba(160, 216, 179, 0.3) !important
.has-color-pantone-black-c
  color: #000000 !important
.has-color-pantone-344-c
  color: #a0d8b3 !important

// secondary colors
.has-background-pantone-330-c
  background-color: #00463f !important
.has-background-pantone-555-c
  background-color: #1f7056 !important
.has-background-pantone-555-c-trans
  background-color: rgba(31, 112, 86, 0.7) !important
.has-background-pantone-134-c
  background-color: #fdd278 !important
.has-background-pantone-7501-c
  background-color: #dfcbab !important
.has-background-pantone-487-c
  background-color: #e5a293 !important
.has-color-pantone-330-c
  color: #00463f !important
.has-color-pantone-555-c
  color: #1f7056 !important
.has-color-pantone-134-c
  color: #fdd278 !important
.has-color-pantone-7501-c
  color: #dfcbab !important
.has-color-pantone-487-c
  color: #e5a293 !important

.has-margin-top
  margin-top: 1em


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
